DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=technical_test
DB_SSL_MODE=disable
DBMaxConnectionsEnvVar=100
DBMaxIdleConnectionsEnvVar=10
DBMaxLifetimeConnectionsEnvVar=0
RUN_MIGRATIONS=true
LISTEN_ADDRESS=:5000